spring.application.name=rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=xxx
spring.rabbitmq.password=xxx
spring.rabbitmq.template.exchangePrice=exchangePrice
spring.rabbitmq.template.queuePrice=priceQueue
